[gd_scene load_steps=5 format=3 uid="uid://c0wrfk63v6nsn"]

[ext_resource type="Script" path="res://scripts/code/taskbar.gd" id="1_ubit8"]
[ext_resource type="Theme" uid="uid://bfg15d0m0j3d6" path="res://scenes/themes/theme.tres" id="3_rvwof"]

[sub_resource type="Gradient" id="Gradient_ul3xx"]
offsets = PackedFloat32Array(0, 0.376623, 1)
colors = PackedColorArray(0.176471, 0.176471, 1, 1, 0.361993, 0.0737299, 0.765094, 1, 0.493921, 0.000669884, 0.59805, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1pltp"]
gradient = SubResource("Gradient_ul3xx")
width = 1920
height = 50
fill = 1
fill_to = Vector2(1, 1)

[node name="Taskbar" type="Node2D" node_paths=PackedStringArray("timeLabel", "followLabel", "songLabel")]
script = ExtResource("1_ubit8")
timeLabel = NodePath("containers/HBoxContainer/PanelContainer/Time")
followLabel = NodePath("containers/HBoxContainer/PanelContainer2/LastFollow")
songLabel = NodePath("containers/HBoxContainer/PanelContainer3/Song")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 1030.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_1pltp")

[node name="containers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="containers"]
layout_mode = 0
offset_left = 23.0
offset_top = 1042.0
offset_right = 620.0
offset_bottom = 1082.0
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="containers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="containers/HBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("3_rvwof")

[node name="Time" type="RichTextLabel" parent="containers/HBoxContainer/PanelContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=18]14:54[/font_size][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PanelContainer2" type="PanelContainer" parent="containers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Panel5" type="Panel" parent="containers/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme = ExtResource("3_rvwof")

[node name="LastFollow" type="RichTextLabel" parent="containers/HBoxContainer/PanelContainer2"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=18]Last Follow : 01234567890123456789[/font_size][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PanelContainer3" type="PanelContainer" parent="containers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Panel6" type="Panel" parent="containers/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme = ExtResource("3_rvwof")

[node name="Song" type="RichTextLabel" parent="containers/HBoxContainer/PanelContainer3"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=18]Current Song : kdss [/font_size][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TimeFetch" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimeFetch" to="." method="_on_time_fetch_timeout"]
